Protel Design System Design Rule Check
PCB File : Z:\User\Desktop\car_project\PCB\PyBoard_PCB.PcbDoc
Date     : 2019/3/23
Time     : 16:05:59

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VIN Between Pad P1-2 (368.173,-86.868mm) And Pad P1-3 (368.173,-84.328mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C2-2 (341.503,-81.28mm) And Pad LM1-3 (356.235,-83.312mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad LM1-3 (356.235,-83.312mm) And Pad P1-3 (368.173,-84.328mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad P1-1 (368.173,-89.408mm) And Pad P1-2 (368.173,-86.868mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad P1-3 (368.173,-84.328mm) And Pad P1-4 (368.173,-81.788mm)
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad *1-1 (81.504,-94.168mm) And Pad R1-2 (394.4366,-81.026mm)
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R1-2 (394.4366,-81.026mm) And Pad D1-1 (405.257,-85.217mm)
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad U1-1 (41.136,-45.526mm) And Pad C12-2 (145.415,-81.28mm)
   Violation between Un-Routed Net Constraint: Net PB11_Y10_SDA Between Pad U1-30 (49.486,-54.876mm) And Pad R11-2 (268.0716,-81.026mm)
   Violation between Un-Routed Net Constraint: Net PB10_Y9_SCL Between Pad U1-29 (48.986,-54.876mm) And Pad R10-2 (271.526,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net PB7_X10_SDA Between Pad U1-59 (45.486,-43.676mm) And Pad R9-2 (278.7396,-81.026mm)
   Violation between Un-Routed Net Constraint: Net PB6_X9_SCL Between Pad U1-58 (45.986,-43.676mm) And Pad R8-2 (283.0576,-81.026mm)
   Violation between Un-Routed Net Constraint: Net PB4_P2_BLUE Between Pad U1-56 (46.986,-43.676mm) And Pad R16-2 (207.137,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net PB3_X17_SW Between Pad U1-55 (47.486,-43.676mm) And Pad R7-2 (296.1386,-81.026mm)
   Violation between Un-Routed Net Constraint: Net PB2_BOOT1 Between Pad U1-28 (48.486,-54.876mm) And Pad R18-1 (150.876,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net PB2_BOOT1 Between Pad P2-3 (13.208,-87.884mm) And Pad U1-28 (48.486,-54.876mm)
   Violation between Un-Routed Net Constraint: Net PA15_P3_YEL Between Pad U1-50 (49.986,-43.676mm) And Pad R14-2 (222.758,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net PA14_P4_GRN Between Pad U1-49 (50.486,-43.676mm) And Pad R13-2 (246.507,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net PA13_P5_RED Between Pad U1-46 (52.336,-46.526mm) And Pad R12-2 (260.858,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net PA12_DP Between Pad U1-45 (52.336,-47.026mm) And Pad R3-1 (384.0734,-81.026mm)
   Violation between Un-Routed Net Constraint: Net PA11_DM Between Pad U1-44 (52.336,-47.526mm) And Pad R2-1 (388.3914,-81.026mm)
   Violation between Un-Routed Net Constraint: Net PA10_ID Between Pad U1-43 (52.336,-48.026mm) And Pad R4-1 (371.3734,-81.026mm)
   Violation between Un-Routed Net Constraint: Net PA9_VSUB Between Pad U1-42 (52.336,-48.526mm) And Pad R1-1 (392.7094,-81.026mm)
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U1-7 (41.136,-48.526mm) And Pad R15-1 (217.17,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad S2-1 (30.95,-43.1877mm) And Track on layer Top Layer (37.846,-48.514mm)
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad S1-1 (47.244,-36.92mm) And Pad R7-1 (294.4114,-81.026mm)
   Violation between Un-Routed Net Constraint: Net NetLM1_1 Between Pad R6-2 (320.548,-81.153mm) And Pad R5-1 (349.5294,-81.026mm)
   Violation between Un-Routed Net Constraint: Net NetLM1_1 Between Pad R5-1 (349.5294,-81.026mm) And Pad LM1-1 (356.235,-88.392mm)
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1 (202.8444,-81.026mm) And Pad R16-1 (207.137,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1 (212.8774,-81.026mm) And Pad R14-1 (222.758,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1 (228.4984,-81.026mm) And Pad R13-1 (246.507,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1 (252.2474,-81.026mm) And Pad R12-1 (260.858,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad U1-13 (41.136,-51.526mm) And Pad L1-2 (103.7336,-81.026mm)
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1 (106.299,-83.566mm) And Pad C19-1 (111.887,-83.566mm)
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad L1-2 (103.7336,-81.026mm) And Pad C18-1 (106.299,-83.566mm)
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad C11-2 (19.65,-43.16689mm) And Pad S2-2 (23.15,-43.1877mm)
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad U1-4 (41.136,-47.026mm) And Pad C10-2 (178.054,-81.28mm)
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2 (178.054,-81.28mm) And Pad Y2-2 (194.846,-81.534mm)
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U1-3 (41.136,-46.526mm) And Pad C9-2 (173.736,-81.28mm)
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2 (173.736,-81.28mm) And Pad Y2-1 (192.171,-81.534mm)
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U1-31 (49.986,-54.876mm) And Pad C8-2 (187.96,-81.28mm)
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U1-47 (52.336,-46.026mm) And Pad C7-2 (183.642,-81.28mm)
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U1-6 (41.136,-48.026mm) And Pad Y1-2 (235.359,-81.534mm)
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad Y1-2 (235.359,-81.534mm) And Pad C6-1 (242.316,-83.566mm)
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U1-5 (41.136,-47.526mm) And Pad Y1-1 (232.684,-81.534mm)
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad Y1-1 (232.684,-81.534mm) And Pad C5-1 (237.998,-83.566mm)
   Violation between Un-Routed Net Constraint: Net Net*1_4 Between Pad *1-4 (83.454,-94.168mm) And Pad R4-2 (373.1006,-81.026mm)
   Violation between Un-Routed Net Constraint: Net Net*1_3 Between Pad *1-3 (82.804,-94.168mm) And Pad R3-2 (385.8006,-81.026mm)
   Violation between Un-Routed Net Constraint: Net Net*1_2 Between Pad *1-2 (82.154,-94.168mm) And Pad R2-2 (390.1186,-81.026mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2 (253.9746,-81.026mm) And Pad C3-1 (324.231,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1 (187.96,-83.566mm) And Pad D5-2 (204.5716,-81.026mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2 (163.068,-81.0514mm) And Pad C9-1 (173.736,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18 (43.486,-54.876mm) And Via (78.654,-97.409mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad *1-5 (84.104,-94.168mm) And Pad C18-2 (106.299,-81.28mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2 (214.6046,-81.026mm) And Pad D3-2 (230.2256,-81.026mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1 (328.549,-83.566mm) And Pad C2-1 (341.503,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2 (111.887,-81.28mm) And Pad C13-1 (117.475,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1 (134.239,-83.566mm) And Pad C17-1 (139.827,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1 (178.054,-83.566mm) And Pad C7-1 (183.642,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1 (19.65,-45.45289mm) And Pad U1-63 (43.486,-43.676mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (345.821,-83.566mm) And Pad XC1-3 (364.599,-82.423mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63 (43.486,-43.676mm) And Pad S1-2 (47.244,-29.12mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1 (320.548,-96.393mm) And Pad C3-1 (324.231,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2 (150.876,-81.0514mm) And Pad R17-2 (163.068,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (242.316,-81.28mm) And Pad D2-2 (253.9746,-81.026mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2 (204.5716,-81.026mm) And Pad D4-2 (214.6046,-81.026mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12 (41.136,-51.026mm) And Pad U1-63 (43.486,-43.676mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2 (230.2256,-81.026mm) And Pad C5-2 (237.998,-81.28mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1 (145.415,-83.566mm) And Pad R18-2 (150.876,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12 (41.136,-51.026mm) And Pad U1-18 (43.486,-54.876mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1 (117.475,-83.566mm) And Pad C14-1 (123.063,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2 (106.299,-81.28mm) And Pad C19-2 (111.887,-81.28mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1 (123.063,-83.566mm) And Pad C15-1 (128.651,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1 (128.651,-83.566mm) And Pad C16-1 (134.239,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1 (139.827,-83.566mm) And Pad C12-1 (145.415,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad *1-7 (80.154,-97.41799mm) And Pad *1-6 (85.454,-97.41799mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad *1-5 (84.104,-94.168mm) And Pad *1-6 (85.454,-97.41799mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (341.503,-83.566mm) And Pad C1-1 (345.821,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2 (237.998,-81.28mm) And Pad C6-2 (242.316,-81.28mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (183.642,-83.566mm) And Pad C8-1 (187.96,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1 (324.231,-83.566mm) And Pad C4-1 (328.549,-83.566mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1 (173.736,-83.566mm) And Pad C10-1 (178.054,-83.566mm)
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U1-60 (44.986,-43.676mm) And Pad R17-1 (163.068,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad P2-4 (10.668,-87.884mm) And Pad U1-60 (44.986,-43.676mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C4-2 (328.549,-81.28mm) And Pad R5-2 (351.2566,-81.026mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad XC1-1 (362.349,-81.473mm) And Pad D1-2 (405.257,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad LM1-2 (356.235,-85.852mm) And Pad XC1-1 (362.349,-81.473mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R5-2 (351.2566,-81.026mm) And Pad LM1-2 (356.235,-85.852mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C3-2 (324.231,-81.28mm) And Pad C4-2 (328.549,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10-1 (271.526,-82.7786mm) And Pad R9-1 (277.0124,-81.026mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R11-1 (266.3444,-81.026mm) And Pad R10-1 (271.526,-82.7786mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-1 (277.0124,-81.026mm) And Pad R8-1 (281.3304,-81.026mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R15-2 (217.17,-81.0514mm) And Pad C1-2 (345.821,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-32 (50.486,-54.876mm) And Pad L1-1 (102.0064,-81.026mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P2-1 (13.208,-90.424mm) And Pad U1-19 (43.986,-54.876mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-32 (50.486,-54.876mm) And Pad U1-48 (52.336,-45.526mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C17-2 (139.827,-81.28mm) And Pad R15-2 (217.17,-81.0514mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C1-2 (345.821,-81.28mm) And Pad XC1-2 (362.349,-83.373mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad L1-1 (102.0064,-81.026mm) And Pad C13-2 (117.475,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-64 (42.986,-43.676mm) And Pad U1-48 (52.336,-45.526mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-19 (43.986,-54.876mm) And Pad U1-32 (50.486,-54.876mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C16-2 (134.239,-81.28mm) And Pad C17-2 (139.827,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C15-2 (128.651,-81.28mm) And Pad C16-2 (134.239,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C14-2 (123.063,-81.28mm) And Pad C15-2 (128.651,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C13-2 (117.475,-81.28mm) And Pad C14-2 (123.063,-81.28mm)
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P2-2 (10.668,-90.424mm) And Pad P2-1 (13.208,-90.424mm)
Rule Violations :106

Processing Rule : Clearance Constraint (Gap=0.1778mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1778mm) (Max=0.508mm) (Preferred=0.2032mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.7112mm) (MaxHoleWidth=0.7112mm) (PreferredHoleWidth=0.7112mm) (MinWidth=1.27mm) (MaxWidth=1.27mm) (PreferedWidth=1.27mm) (All)
   Violation between Routing Via Style: Via (86.954mm,-97.409mm) Top Layer to Bottom Layer
   Violation between Routing Via Style: Via (78.654mm,-97.409mm) Top Layer to Bottom Layer
Rule Violations :2


Violations Detected : 108
Time Elapsed        : 00:00:01