Protel Design System Design Rule Check
PCB File : Z:\User\Desktop\car_project\PCB2\PyBoard_PCB.PcbDoc
Date     : 2019/4/6
Time     : 20:54:48

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1778mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1778mm) (Max=0.508mm) (Preferred=0.2032mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01