Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~My_Micropython.PrjPCB|ReportField=ProjectFullPath~Z:\User\Desktop\car_project\PCB2\My_Micropython.PrjPCB|ReportField=Title~Bill of Materials For Project [My_Micropython.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~69|ReportField=ReportTime~13:33:08|ReportField=ReportDate~2019/5/2|ReportField=ReportDateTime~2019/5/2 13:33:08|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/5/2|ReportField=CurrentTime~13:33:01|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\User\Desktop\car_project\PCB2\PyBoard_PCB.SchDoc|ReportField=DocumentName~PyBoard_PCB.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019/5/1|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~My_Micropython.PrjPCB|ReportField=DataSourceFullPath~Z:\User\Desktop\car_project\PCB2\My_Micropython.PrjPCB
4u7|Capacitor|C1, C7, C8, C18|SMD0805|Cap|4
2u2|Capacitor|C2, C13|SMD0805|Cap|2
18p||C3, C4|SMD0805|Cap|2
100n|Capacitor|C5, C6|SMD0805|Cap|2
2.2p|Capacitor|C9, C10|SMD0805|Cap|2
104|Capacitor|C11, C12, C14, C15, C16, C17, C19|SMD0805|Cap|7
Diode|Default Diode|D1|SS24 - small|Diode|1
LED RED|红色发光二极管|D2|LED0603|LED-RED|1
LED GREEN|绿色发光二极管|D3|LED0603|LED-GREEN|1
LED Yellow|黄色发光二极管|D4|LED0603|LED-YELLOW|1
LED Blue|蓝色发光二极管|D5|LED0603|LED-BLUE|1
1uH|Inductor|L1|SMD0603|Inductor|1
Header 4_7.4V|Header, 4-Pin|P1|HDR1X4|Header 4|1
Header 4_5V|Header, 4-Pin|P2|HDR1X4|Header 4|1
Header 2|Header, 2-Pin|P3, P6, P10, P11, P12|HDR1X2|Header 2|5
Header 5_SUPERVOICE|Header, 5-Pin|P4|HDR1X5|Header 5|1
Header 4_BLUETOOTH|Header, 4-Pin|P5|HDR1X4|Header 4|1
Header 4_GND|Header, 4-Pin|P7|HDR1X4|Header 4|1
Header 4X2_CARLIGHTS|Header, 4-Pin, Dual row|P8|HDR2X4|Header 4X2|1
Header 6_XUNJI|Header, 6-Pin|P9|HDR1X6|Header 6|1
10K|Resistor|R1, R10, R19, R23|SMD0805|Res|4
4K7|Resistor|R2, R3, R7, R9, R11, R12, R13, R14|SMD0805|Res|8
560|Resistor|R4, R8, R20, R21, R22, R24|SMD0805|Res|6
22|Resistor|R5, R6|SMD0805|Res|2
50|Resistor|R15, R16, R17, R18|SMD0805|Res|4
USER|Switch|S1|SW 3X6|SW-PB|1
SW-PB|Switch|S2|SW 3X6|SW-PB|1
STM32F405RGT6|ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|U1|LQFP64_M|STM32F405RGT6|1
XC6206||U2|SOT-23_N|XC6206|1
MicroUSB||U3|MicroUSB|MicroUSB|1
L298N|Dual Full Bridge Driver|U4|Multiwatt15V|L298N|1
8M|SMD5032 8M 4Pin有源晶振|Y1|SMD5032|XTAL_SMD|1
32K|Crystal Oscillator|Y2|TXC_9H03200019|XTAL|1
